<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>390</x><y>169</y><w>182</w><h>130</h></coordinates><panel_attributes>Gasto
--
- fecha : LocalDateTime
- cantidad : double
--
+ actualizar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>741</x><y>182</y><w>156</w><h>130</h></coordinates><panel_attributes>Categoria
--
- nombre : String
--
+ addGasto()
+ removeGasto()
+ modifyGasto()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>767</x><y>403</y><w>182</w><h>117</h></coordinates><panel_attributes>ImportarGasto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>234</y><w>130</w><h>156</h></coordinates><panel_attributes>Alerta
--
- categoria
- fecha
- saldo
--
+ alertar()
... FALTAN
 MAS COSAS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>221</y><w>208</w><h>39</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Text</id><coordinates><x>663</x><y>195</y><w>78</w><h>39</h></coordinates><panel_attributes>categoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>13</y><w>182</w><h>117</h></coordinates><panel_attributes>Filtrado
-
+ filtrarFecha()
+ filtrarCategoria()
+ filtrarCombinacion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>13</y><w>130</w><h>39</h></coordinates><panel_attributes>RepositorioGasto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>39</y><w>39</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Text</id><coordinates><x>481</x><y>143</y><w>78</w><h>26</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>702</x><y>234</y><w>26</w><h>26</h></coordinates><panel_attributes>1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>13</y><w>156</w><h>39</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>117</y><w>39</w><h>143</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>481</y><w>260</w><h>117</h></coordinates><panel_attributes>CuentaCompartida
-
- gasto : Gasto
- persona : Map&lt;Persona, Integer&gt;
-.

- distribuir()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>650</y><w>143</w><h>91</h></coordinates><panel_attributes>Persona
-
- nombre : String
- saldo : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>585</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>286</y><w>39</w><h>221</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element></diagram>