<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>1460</x><y>370</y><w>140</w><h>100</h></coordinates><panel_attributes>Gasto
--
- fecha : LocalDateTime
- cantidad : double
--
+ actualizar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1730</x><y>380</y><w>120</w><h>110</h></coordinates><panel_attributes>Categoria
--
- nombre : String
--
+ addGasto()
+ removeGasto()
+ modifyGasto()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>420</y><w>140</w><h>120</h></coordinates><panel_attributes>Alerta
--
- categoria : Categoria
- fecha : LocalDateTime
- saldo : double

--
+ alertar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>640</y><w>210</w><h>80</h></coordinates><panel_attributes>Notificacion
-
- saltado : boolean 
- listaNotificaciones : List&lt;Alerta&gt;();
-
+ visualizarAlerta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>400</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Text</id><coordinates><x>1670</x><y>390</y><w>60</w><h>30</h></coordinates><panel_attributes>categoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>250</y><w>140</w><h>90</h></coordinates><panel_attributes>Controlador
-
+ filtrarFecha()
+ filtrarCategoria()
+ filtrarCombinacion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>RepositorioGasto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>270</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Text</id><coordinates><x>1530</x><y>350</y><w>60</w><h>20</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1700</x><y>420</y><w>20</w><h>20</h></coordinates><panel_attributes>1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>250</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>330</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>530</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Text</id><coordinates><x>1260</x><y>610</y><w>50</w><h>30</h></coordinates><panel_attributes>alertas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1280</x><y>540</y><w>30</w><h>30</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>460</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;110;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>590</y><w>350</w><h>120</h></coordinates><panel_attributes>CuentaCompartida
-
- final listaPersonas : Map&lt;String, Double&gt; () //nombre, saldo
- porcentaje : Double // CALCULADA
-
+ distribuir()
+ dineroPendientePorPersona()
+ asignarPorcentaje() //por defecto o personalizado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1600</x><y>390</y><w>50</w><h>20</h></coordinates><panel_attributes>gastos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1610</x><y>430</y><w>30</w><h>20</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1500</x><y>480</y><w>50</w><h>30</h></coordinates><panel_attributes>gastos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1580</x><y>550</y><w>30</w><h>30</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1260</x><y>340</y><w>30</w><h>30</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1320</x><y>390</y><w>50</w><h>30</h></coordinates><panel_attributes>alertas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1590</x><y>240</y><w>190</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1600</x><y>230</y><w>350</w><h>80</h></coordinates><panel_attributes>Aqui se va a tener que hacer  la persistencia, los updates 
y todo eso. El controladorse lo delega al Repositorio
Tiene q ser un interfaz. mayor estabilidad
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1150</x><y>160</y><w>170</w><h>70</h></coordinates><panel_attributes>Se encarga de la persistencia
Controlador delega TODOS 
los gastos al repositorio
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1490</x><y>280</y><w>60</w><h>20</h></coordinates><panel_attributes>gastos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1420</x><y>0</y><w>490</w><h>70</h></coordinates><panel_attributes>CON REPOSITORIO Y CONTROLADOR
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>400</x><y>70</y><w>490</w><h>70</h></coordinates><panel_attributes>SIN REPOSITORIO NI CONTROLADOR
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>330</y><w>140</w><h>120</h></coordinates><panel_attributes>Alerta
--
- fecha : LocalDateTime
- cantidad: Double

--
+ alertar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>440</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>550</y><w>210</w><h>80</h></coordinates><panel_attributes>Notificacion
-
- saltado : boolean 
- listaNotificaciones : List&lt;Alerta&gt;();
-
+ visualizarAlerta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>850</x><y>520</y><w>50</w><h>30</h></coordinates><panel_attributes>alertas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>870</x><y>450</y><w>30</w><h>30</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>350</y><w>120</w><h>70</h></coordinates><panel_attributes>Categoria
--
- id : Integer
- nombre : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>360</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>350</y><w>60</w><h>30</h></coordinates><panel_attributes>categoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>380</y><w>20</w><h>20</h></coordinates><panel_attributes>1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>420</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;100;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>550</y><w>350</w><h>120</h></coordinates><panel_attributes>CuentaCompartida
-
- final listaPersonas : Map&lt;String, Double&gt; () //nombre, saldo
- porcentaje : Double // CALCULADA
-
+ distribuir()
+ dineroPendientePorPersona()
+ asignarPorcentaje() //por defecto o personalizado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>520</y><w>50</w><h>30</h></coordinates><panel_attributes>gastos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>450</y><w>30</w><h>30</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>330</y><w>140</w><h>100</h></coordinates><panel_attributes>Gasto
--
- id : Integer
- nombre : String
- fecha : LocalDateTime
- cantidad : Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>380</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>340</y><w>130</w><h>80</h></coordinates><panel_attributes>Filtro
-
+ filtrarFecha()
+ filtrarCategoria()
+ filtrarCombinacion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>370</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>900</x><y>640</y><w>140</w><h>70</h></coordinates><panel_attributes>En notificaciones es 
una alerta de las alertas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>250</y><w>140</w><h>70</h></coordinates><panel_attributes>Se puede tratar commo
una interfaz
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>70</y><w>140</w><h>150</h></coordinates><panel_attributes>Controlador
-
+ addGasto()
+ removeGasto()
+ modifyGasto()
+ configurarAlerta()

+ filtrarFecha()
+ filtrarCategoria()
+ filtrarCombinacion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>670</x><y>360</y><w>60</w><h>30</h></coordinates><panel_attributes>categoria</panel_attributes><additional_attributes></additional_attributes></element></diagram>