<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>390</x><y>182</y><w>182</w><h>130</h></coordinates><panel_attributes>Gasto
--
- fecha : LocalDateTime
- cantidad : double
--
+ actualizar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>741</x><y>195</y><w>156</w><h>143</h></coordinates><panel_attributes>Categoria
--
- nombre : String
--
+ addGasto()
+ removeGasto()
+ modifyGasto()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>247</y><w>182</w><h>156</h></coordinates><panel_attributes>Alerta
--
- categoria : Categoria
- fecha : LocalDateTime
- saldo : double

--
+ alertar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>78</x><y>533</y><w>273</w><h>104</h></coordinates><panel_attributes>Notificacion
-
- saltado : boolean 
- listaNotificaciones : List&lt;Alerta&gt;();
-
+ visualizarAlerta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>221</y><w>208</w><h>52</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Text</id><coordinates><x>663</x><y>208</y><w>78</w><h>39</h></coordinates><panel_attributes>categoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>26</y><w>182</w><h>117</h></coordinates><panel_attributes>Controlador
-
+ filtrarFecha()
+ filtrarCategoria()
+ filtrarCombinacion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>26</y><w>130</w><h>39</h></coordinates><panel_attributes>RepositorioGasto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>52</y><w>39</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Text</id><coordinates><x>481</x><y>156</y><w>78</w><h>26</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>702</x><y>247</y><w>26</w><h>26</h></coordinates><panel_attributes>1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>26</y><w>156</w><h>39</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>130</y><w>39</w><h>143</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>390</y><w>39</w><h>169</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>494</y><w>65</w><h>39</h></coordinates><panel_attributes>alertas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>156</x><y>403</y><w>39</w><h>39</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>299</y><w>195</w><h>195</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>468</y><w>455</w><h>156</h></coordinates><panel_attributes>CuentaCompartida
-
- final listaPersonas : Map&lt;String, Double&gt; () //nombre, saldo
- porcentaje : Double // CALCULADA
-
+ distribuir()
+ dineroPendientePorPersona()
+ asignarPorcentaje() //por defecto o personalizado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>572</x><y>208</y><w>65</w><h>26</h></coordinates><panel_attributes>gastos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>585</x><y>260</y><w>39</w><h>26</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes></additional_attributes></element></diagram>