<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar prefHeight="26.0" prefWidth="120.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <MenuItem mnemonicParsing="false" text="Ventana de inicio" />
              <MenuItem mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Visualizar">
            <items>
                  <MenuItem mnemonicParsing="false" text="Representación Gráfica" />
                  <MenuItem mnemonicParsing="false" text="Calendario" />
              <MenuItem mnemonicParsing="false" text="Historial de Notificaciones" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox fx:id="notif" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#0ed1b1" strokeType="OUTSIDE" strokeWidth="0.0" text="Notificaciones" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </right>
   <left>
      <VBox fx:id="botones" alignment="TOP_CENTER" prefHeight="308.0" prefWidth="143.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="add" mnemonicParsing="false" text="Añadir Gasto" />
            <Button fx:id="remove" mnemonicParsing="false" text="Eliminar Gasto" />
            <Button fx:id="modify" mnemonicParsing="false" text="Modificar Gasto" />
            <Button fx:id="filtro" mnemonicParsing="false" text="Filtrado de Gastos" />
            <Button fx:id="alert" mnemonicParsing="false" text="Configurar Alertas" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="25.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <TextArea prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
